
# How many days will it be valid?
app.config.expire=5
server.port=8081
spring.datasource.url = ${sqlURL}:${sqlPort}/"nameofDB"
spring.datasource.username = ${userName}
spring.datasource.password = ${password}
