##### THESE CONFINGS MOVED TO TWO EXTERNAL FILES.

## How many days will it be valid?
#app.config.expire=5
#server.port=8081
#spring.datasource.url = jdbc:mysql://localhost:3306/test2
#spring.datasource.username = admin
#spring.datasource.password = 123456
#
## DDL generation
#spring.jpa.generate-ddl=true